ClientConvertisseurV2/Views/ConvertisseurDeviseEnEuro.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurDeviseEnEuro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="title" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0">Convertisseur en Euro</TextBlock>

        <TextBlock x:Name="tbMontant" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="title" Margin="0,20,0,0">Montant</TextBlock>

        <TextBox x:Name="tbxMontantEnEuro" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Montant, Mode=TwoWay}" RelativePanel.Below="tbMontant" Margin="0,10,0,0"></TextBox>

        <TextBlock x:Name="tbDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="tbxMontantEnEuro" Margin="0,20,0,0">Devise</TextBlock>

        <ComboBox x:Name="cbDevise" ItemsSource="{Binding Devises, Mode=TwoWay}" DisplayMemberPath="NomDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="70" RelativePanel.Below="tbDevise" Margin="0,10,0,0" SelectedItem="{Binding DeviseSelectionnee, Mode=TwoWay}"></ComboBox>

        <Button x:Name="btMontantDevise"  RelativePanel.AlignHorizontalCenterWithPanel="True" Width="150" Height="30" RelativePanel.Below="cbDevise" Margin="0,20,0,0" Content="Convertir en Euro" Command="{Binding BtnSetOtherConversion}"></Button>

        <TextBox IsReadOnly="True" x:Name="tbxMontantDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Res, Mode=TwoWay}" RelativePanel.Below="btMontantDevise" Margin="0,10,0,0"></TextBox>

    </RelativePanel>
</Page>
